.
├── Dockerfile
├── README.MD
├── next.config.mjs
├── package-lock.json
├── package.json
├── src
│   ├── app
│   │   ├── _refine_context.tsx
│   │   ├── devices
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   ├── edit
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── show
│   │   │       └── page.tsx
│   │   ├── home
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── sessionpage.tsx
│   │   ├── icon.ico
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   └── register
│   │       └── page.tsx
│   ├── components
│   │   └── header
│   │       └── index.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── color-mode
│   │       └── index.tsx
│   ├── interfaces
│   │   ├── sensor.ts
│   │   └── theme.d.ts
│   ├── providers
│   │   ├── data-provider
│   │   │   └── index.ts
│   │   └── devtools
│   │       └── index.tsx
│   └── utils
│       └── withAuth.tsx
├── tree.txt
└── tsconfig.json

21 directories, 33 files
